bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               license.txt
src.includes = epl-v10.html,\
               feature.xml,\
               feature.properties,\
               license.html
root=rootfiles
