################################################################################
# Copyright (c) 2009, 2011 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               license.txt
src.includes = about.html,\
               epl-v10.html,\
               feature.xml,\
               feature.properties,\
               license.html,\
               license.txt
