bin.includes = epl-v10.html,\
               modeling32.png,\
               feature.properties,\
               feature.xml,\
               license.html,\
               license.txt,\
               about.html
root=rootfiles
generate.feature@org.eclipse.acceleo.source=org.eclipse.acceleo
