################################################################################
# Copyright (c) 2008, 2010 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
output.. = bin/
custom = true
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               index/,\
               doc/,\
               reference/,\
               toc.xml,\
               topics_Reference.xml,\
               *.zip
src.includes = toc.xml,\
               *.zip,\
               plugin.xml,\
               META-INF/

